.card-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.main-card {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-moz-perspective: 1500px;
	perspective: 1500px;
	text-align: center;
	position: relative;
	margin: 5px;
}

.card-side {
	align-self: stretch;
	height: 550px;
	padding: 20px;
	border-radius: 3px;
	overflow: hidden;
	margin: auto;
	box-shadow: 0 15px 40px rgba(255, 255, 255, 0.15);
	backface-visibility: hidden;
	transition: all 0.8s ease;
	position: absolute;
	top: 0;
	width: 100%;
}

/* Rest of your CSS remains the same */

.card-side-face {
	background-color: #3c31d4;
}

.card-side-back {
	background-color: #3c31d4;
	transform: rotateY(180deg);
	width: 90%;
	    display: flex; /* Add this line */
	    flex-direction:column;
    justify-content: center; /* Center card content */
    align-items: center;
}

.main-card:hover .card-side-face {
	transform: rotateY(-180deg);
}

.main-card:hover .card-side-back {
	transform: rotateY(0);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-img {
	height: 330px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-blend-mode: screen;
	background-blend-mode: screen;
}

.card-img-1 {
	background-image: linear-gradient(to right bottom, #202020, #0000),
		url(https://www.atenciondellamadas.net/wp-content/uploads/2019/10/gestion-citas-medicas.svg);
}

.card-img-2 {
	background-image: linear-gradient(to right bottom, #202020, #0000),
		url(https://static.vecteezy.com/system/resources/previews/012/707/632/non_2x/simple-teeth-illustration-png.png);
}

.card-img-3 {
	background-image: linear-gradient(to right bottom, #202020, #0000),
		url(https://cdn-icons-png.flaticon.com/512/893/893857.png);
}

.card-heading {
	text-transform: uppercase;
	font-size: 28px;
	font-weight: 200;
	color: #c4ab6e;
}

.card-paragraph {
	text-align: center;
	color: #fff;
	font-weight: 100;
}

.card-back-heading {
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
	margin: 100px auto 150px auto;
}

.btn-card:link,
.btn-card:visited {
	text-decoration: none;
	background-color: #fff;
	color: #41a8d1;
	padding: 15px 40px;
	border-radius: 100px;
	/* display: inline-block; */
	transition: transform 0.3s;
}

.btn-card:link:hover,
.btn-card:visited:hover {
	color: #c4ab6e;
}

@media screen and (max-width: 1290px) {
	.card-side {
		width: 90%;
		height: 600px;
	}
	.card-heading {
		font-size: 24px;
	}
}
@media screen and (max-width: 992px) {
	.card-side {
		width: 85%;
		height: 640px;
	}
	.card-heading {
		font-size: 22px;
	}
}
@media screen and (max-width: 600px) {
	.main-card {
		margin: 10px 0;
	}
	.card-side {
		width: 100%;
		height: auto;
		position: relative;
		border-radius: 0;
	}
	.card-side-back {
		transform: rotateY(0);
	}

	.main-card:hover .card-side-face {
		transform: rotateY(0);
	}

	.main-card:hover .card-side-back {
		transform: rotateY(0);
	}
	.card-heading {
		font-size: 20px;
	}
	.btn-card:link,
.btn-card:visited {
	padding: 10px 20px;
}
}
